PORT = 3000
DB_URL = mongodb+srv://marufapurbo911:34oZdfCBMCOvknMP@cluster0.v5vkx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
<<<<<<< HEAD
=======

>>>>>>> b490b51d4fe4cd99464eda73c737e255c8f67c1f
JWT_SECRET = "sahel-123"

